<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chelequote.parent</artifactId>
        <groupId>com.ihandy.chelequote</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chelequote.core</artifactId>
    <groupId>com.ihandy.chelequote</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>chelequote.core</name>

    <dependencies>
        <dependency>
            <groupId>com.ihandy.chelequote</groupId>
            <artifactId>chelequote.comm</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>


</project>
