#------------------------ url start ---------------------------------
    #------------------------------\u4eba\u4fdd\u914d\u7f6e\u4fe1\u606f start----------------------------------------
    #--- \u4eba\u4fdd\u7cfb\u7edf\u57df\u540d ---
      picc_domain = http://10.134.136.48:8000/
    #----  \u67e5\u8be2\u7eed\u4fdd\u4fdd\u5355\u9875\u9762  ----
      picc_editRenewalSearch = prpall/business/editRenewalSearch.do
    #----  \u67e5\u770b\u4fdd\u5355\u6570\u636e\u6e90   ----
      picc_selectRenewal =prpall/business/selectRenewal.do
    #----  \u6d4f\u89c8\u4fdd\u5355   ----
      picc_browsePolicyNo =prpall/business/browsePolicyNo.do
    #----  \u8f66\u8f86\u57fa\u672c\u4fe1\u606f\u67e5\u8be2   ----
      picc_carTab = prpall/business/showCitemCar.do
    #----  \u6295\u88ab\u4fdd\u4eba\u4fe1\u606f\u67e5\u8be2  ----
      picc_insuredTab = prpall/business/showCinsured.do
    #----  \u9669\u79cd\u4fe1\u606f\u67e5\u8be2  ----
      picc_kindTab = prpall/business/showCitemKind.do
    #----  \u51fa\u9669\u4fe1\u606f\u67e5\u8be2  ----
      picc_queryClaimsMsg = prpall/business/queryClaimsMsg.do
#------------------------------\u4eba\u4fdd\u914d\u7f6e\u4fe1\u606f end----------------------------------------

#------------------------ url end  ---------------------------------


#------------------------------\u4eba\u4fddURL\u914d\u7f6e----------------------------------------
#PICC \u4e1a\u52a1\u5730\u5740
picc_main_url=10.134.136.48
#PICC\u7528\u6237\u540d
picc_username=020083
#\u4eba\u4fdd\u7cfb\u7edf\u5bc6\u7801\u662f\u4e24\u4e2a\u5bc6\u7801\u6bcf\u9694\u4e00\u4e2a\u6708\u8fdb\u884c\u4ea4\u66ff
picc_pwd1=b11111
picc_pwd2=a11111

#------------------------------ response \u72b6\u6001\u8fd4\u56de start----------------------------------------
picc_error404msg=\u5931\u8d25
picc_error404=404

picc_success200msg=\u6210\u529f
picc_success200=200
#------------------------------ response \u72b6\u6001\u8fd4\u56de end ----------------------------------------

#------------------------------\u4fdd\u9669\u516c\u53f8\u540d\u79f0 start----------------------------------------
picc_name = \u4e2d\u56fd\u4eba\u6c11\u8d22\u4ea7\u4fdd\u9669\u80a1\u4efd\u6709\u9650\u516c\u53f8
cpci_name = \u592a\u5e73\u6d0b\u4fdd\u9669\u516c\u53f8
#------------------------------\u4fdd\u9669\u516c\u53f8\u540d\u79f0 end----------------------------------------




