#------------------------ url start ---------------------------------
    #------------------------------人保配置信息 start----------------------------------------
    #--- 人保系统域名 ---
      picc_domain = http://10.134.136.48:8000/
    #----  查询续保保单页面  ----
      picc_editRenewalSearch = prpall/business/editRenewalSearch.do
    #----  查看保单数据源   ----
      picc_selectRenewal =prpall/business/selectRenewal.do
    #----  浏览保单   ----
      picc_browsePolicyNo =prpall/business/browsePolicyNo.do
    #----  车辆基本信息查询   ----
      picc_carTab = prpall/business/showCitemCar.do
    #----  投被保人信息查询  ----
      picc_insuredTab = prpall/business/showCinsured.do
    #----  险种信息查询  ----
      picc_kindTab = prpall/business/showCitemKind.do
    #----  出险信息查询  ----
      picc_queryClaimsMsg = prpall/business/queryClaimsMsg.do

   #----  计算辅助核保  ----
    picc_calAnciInfo = prpall/undwrtassist/calAnciInfo.do
   #----  保存核保1  ----
    picc_hebaosave1 = prpall/business/checkEngageTime.do
   #----  保存核保2  ----
    picc_hebaosave2 = prpall/agreement/checkAgentType.do
   #----  保存核保3  ----
    picc_hebaosave3 = prpall/business/queryPayFor.do
   #----  保存核保4  ----
    picc_hebaosave4 = prpall/business/refreshPlanByTimes.do
   #----  保存核保5  ----
    picc_hebaosave5 = prpall/business/checkBeforeSave.do
   #----  保存核保6  ----
    picc_hebaosave6 = prpall/business/insert.do
   #----  提交核保1  ----
    picc_hebaocommit1 = prpall/business/editCheckFlag.do
   #----  提交核保2  ----
    picc_hebaocommit2 = prpall/business/editSubmitUndwrt.do
   #----  查询核保  ----
    picc_hebaosearch = prpall/business/selectProposal.do

    picc_hebaopreparesearch = prpall/business/prepareQueryCode.do

    picc_hebaosearchundwrtmsg = prpall/business/showUndwrtMsg.do
#------------------------------人保配置信息 end----------------------------------------

#------------------------ url end  ---------------------------------


#------------------------------\u4eba\u4fddURL\u914d\u7f6e----------------------------------------
#PICC \u4e1a\u52a1\u5730\u5740
picc_main_url=10.134.136.48
#PICC \u7528\u6237\u540d
picc_username=020083
#\u4eba\u4fdd\u7cfb\u7edf\u5bc6\u7801\u662f\u4e24\u4e2a\u5bc6\u7801\u6bcf\u9694\u4e00\u4e2a\u6708\u8fdb\u884c\u4ea4\u66ff
picc_pwd1=b11111
picc_pwd2=a11111

#------------------------ url end  ---------------------------------


#------------------------------ response 状态返回 start----------------------------------------
picc_error404msg=失败
picc_error404=404

picc_success200msg=成功
picc_success200=200
#------------------------------ response 状态返回 end ----------------------------------------

#------------------------------保险公司名称 start----------------------------------------
picc_name = 中国人民财产保险股份有限公司
cpci_name = 太平洋保险公司
#------------------------------保险公司名称 end----------------------------------------




