#------------------------ url start ---------------------------------
    #--- \ufffd\u02f1\ufffd\ufffd\ufffd\ufffd\ufffd ---
      picc_domain = http://10.134.136.48:8888/
    #---- \ufffd\ufffd\u04b3\ufffd\ufffd   ----
      picc_index = portal/index.jsp

    #---- \ufffd\u0431\ufffd\u04b3\ufffd\ufffd  ----
      picc_calogin = prpall/index.jsp

    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05e8\ufffd\u00f3\ufffd\ufffd\ufffd\u04b3\ufffd\ufffd  ----
      picc_quickProposal = prpall/business/quickProposal

    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\u053b\ufffd\ufffd\ufffd  ----
      picc_editRenewalSearch = prpall/business/editRenewalSearch.do

    #----  \ufffd\u9ff4\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0534   ----
      picc_selectRenewal = prpall/business/selectRenewal.do

    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ----
      picc_browsePolicyNo = prpall/business/browsePolicyNo.do

    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2   ----
      picc_carTab = business/showCitemCar

    #----  \ufffd\ufffd\u03f5\ufffd\ufffd\ufffd\ufffd\u03e2  ----
      picc_insuredTab = business/showCinsured

    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ----
      picc_kindTab = business/showCitemKind

    #----  \ufffd\ufffd\u046f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2  ----
      picc_queryClaimsMsg = prpall/business/queryClaimsMsg

#------------------------ url start ---------------------------------

   
#------------------------------\u4eba\u4fddURL\u914d\u7f6e----------------------------------------   
#PICC\u767b\u5f55\u9700\u8981\u7684url
picc_login1_url=https://10.134.136.48:8888/casserver/login?service=http%3A%2F%2F10.134.136.48%3A80%2Fportal%2Findex.jsp
#PICC \u4e1a\u52a1\u5730\u5740
picc_main_url=http://10.134.136.48
#PICC\u7528\u6237\u540d
picc_username=020083
#\u4eba\u4fdd\u7cfb\u7edf\u5bc6\u7801\u662f\u4e24\u4e2a\u5bc6\u7801\u6bcf\u9694\u4e00\u4e2a\u6708\u8fdb\u884c\u4ea4\u66ff
picc_pwd1=b11111
picc_pwd2=a11111

#------------------------------\u04b3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2----------------------------------------
picc_error404msg=\u04b3\ufffd\ufffd\ufffd\ufffd\ufffd
picc_error404=404

picc_success200msg=\ufffd\u0279\ufffd
picc_success200=200


#------------------------------\ufffd\ufffd\ufffd\u0579\ufffd\u02fe\ufffd\ufffd\u03e2----------------------------------------
picc_name = \ufffd\u02f1\ufffdPICC
cpci_name = \u032b\u01bd\ufffd\ufffd





