#------------------------ url start ---------------------------------
    #------------------------------人保配置信息 start----------------------------------------
    #--- 人保系统域名 ---
      picc_domain = http://10.134.136.48:8000/
    #----  查询续保保单页面  ----
      picc_editRenewalSearch = prpall/business/editRenewalSearch.do
    #----  查看保单数据源   ----
      picc_selectRenewal =prpall/business/selectRenewal.do
    #----  浏览保单   ----
      picc_browsePolicyNo =prpall/business/browsePolicyNo.do
    #----  车辆基本信息查询   ----
      picc_carTab = prpall/business/showCitemCar.do
    #----  投被保人信息查询  ----
      picc_insuredTab = prpall/business/showCinsured.do
    #----  险种信息查询  ----
      picc_kindTab = prpall/business/showCitemKind.do
    #----  出险信息查询  ----
      picc_queryClaimsMsg = prpall/business/queryClaimsMsg.do
    #PICC 登陆入口
    picc_login1_url=https://10.134.136.48:8888/casserver/login?service=http%3A%2F%2F10.134.136.48%3A80%2Fportal%2Findex.jsp
    #PICC 域名
    picc_main_url=http://10.134.136.48:8000/
    #PICC用户名
    picc_username=020083
    #PICC密码
    picc_pwd1=b11111
    picc_pwd2=a11111
    picc_login2_url=prpall/menu/showMenu.do?systemCode=prpall&userCode=
    picc_login3_url=prpall/business/quickProposal.do?bizType=PROPOSAL&editType=NEW&is4S=Y
    #人保报价
    picc_quote_url=prpall/business/premiumCalculate.do
#------------------------------人保配置信息 end----------------------------------------

#------------------------ url end  ---------------------------------


#------------------------------ response 状态返回 start----------------------------------------
picc_error404msg=失败
picc_error404=404

picc_success200msg=成功
picc_success200=200
#------------------------------ response 状态返回 end ----------------------------------------

#------------------------------保险公司名称 start----------------------------------------
picc_name = 中国人民财产保险股份有限公司
cpci_name = 太平洋保险公司
#------------------------------保险公司名称 end----------------------------------------




