#------------------------ url start ---------------------------------
   #--- \ufffd\u02f1\ufffd\ufffd\ufffd\ufffd\ufffd ---
      rb.domain = 10.134.136.48:8888/
    #---- \ufffd\ufffd\u04b3\ufffd\ufffd   ----
      rb.index = portal/index.jsp
      rb.index.pageNum = 101
    #---- \ufffd\u0431\ufffd\u04b3\ufffd\ufffd  ----
      rb.calogin = prpall/index.jsp
      rb.calogin.pageNum  = 102
    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05e8\ufffd\u00f3\ufffd\ufffd\ufffd\u04b3\ufffd\ufffd  ----
      rb.quickProposal = prpall/business/quickProposal
      rb.quickProposal.pageNum = 103
    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\u053b\ufffd\ufffd\ufffd  ----
      rb.editRenewalSearch = prpall/business/editRenewalSearch
      rb.editRenewalSearch.pageNum = 104
    #----  \ufffd\u9ff4\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0534   ----
      rb.selectRenewal = prpall/business/selectRenewal
      rb.selectRenewal.pageNum = 105
    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ----
      rb.browsePolicyNo = prpall/business/browsePolicyNo
      rb.browsePolicyNo.pageNum = 106
    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2   ----
      rb.carTab = business/showCitemCar
      rb.carTab.pageNum = 107
    #----  \ufffd\ufffd\u03f5\ufffd\ufffd\ufffd\ufffd\u03e2  ----
      rb.insuredTab = business/showCinsured
      rb.insuredTab.pageNum = 108
    #----  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ----
      rb.kindTab = business/showCitemKind
      rb.kindTab.pageNum = 109
    #----  \ufffd\ufffd\u046f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2  ----
      rb.queryClaimsMsg = prpall/business/queryClaimsMsg
      rb.queryClaimsMsg.pageNum = 110


#------------------------ url start ---------------------------------

   
#------------------------------\u4eba\u4fddURL\u914d\u7f6e----------------------------------------   
#PICC\u767b\u5f55\u9700\u8981\u7684url
picc_login1_url=https://10.134.136.48:8888/casserver/login?service=http%3A%2F%2F10.134.136.48%3A80%2Fportal%2Findex.jsp
#PICC\u7528\u6237\u540d
picc_username=020083
#\u4eba\u4fdd\u7cfb\u7edf\u5bc6\u7801\u662f\u4e24\u4e2a\u5bc6\u7801\u6bcf\u9694\u4e00\u4e2a\u6708\u8fdb\u884c\u4ea4\u66ff
picc_pwd1=b11111
picc_pwd2=a11111

picc_login2_url=http://10.134.136.48:8000/prpall/menu/showMenu.do?systemCode=prpall&userCode=
picc_login3_url=http://10.134.136.48:8000/prpall/business/quickProposal.do?bizType=PROPOSAL&editType=NEW&is4S=Y







